# JMayer-Example-ASPReact

./: JMayer.Example.ASPReact.sln  README.md
JMayer.Example.ASPReact.Server/: FlightScheduleExampleBuilder.cs  JMayer.Example.ASPReact.Server.csproj  JMayer.Example.ASPReact.Server.http  Program.cs  WeatherForecast.cs
JMayer.Example.ASPReact.Server/Airlines/: Airline.cs  AirlineController.cs  AirlineDataLayer.cs  AirlineEqualityComparer.cs  IAirlineDataLayer.cs
JMayer.Example.ASPReact.Server/Controllers/: WeatherForecastController.cs
JMayer.Example.ASPReact.Server/Flights/: CodeShare.cs  CodeShareEqualityComparer.cs  Flight.cs  FlightController.cs  FlightDataLayer.cs  FlightEqualityComparer.cs  IFlightDataLayer.cs
JMayer.Example.ASPReact.Server/Gates/: Gate.cs  GateController.cs  GateDataLayer.cs  GateEqualityComparer.cs  IGateDataLayer.cs
JMayer.Example.ASPReact.Server/Properties/: launchSettings.json
JMayer.Example.ASPReact.Server/SortDestinations/: ISortDestinationDataLayer.cs  SortDestination.cs  SortDestinationController.cs  SortDestinationDataLayer.cs  SortDestinationEqualityComparer.cs
TestProject/: TestProject.csproj
TestProject/Airlines/: AirlineDataLayer.cs  AirlineEqualityComparerUnitTest.cs  AirlineWebRequestUnitTest.cs
TestProject/Flights/: CodeShareEqualityComparerUnitTest.cs  FlightDataLayer.cs  FlightEqualityComparerUnitTest.cs  FlightWebRequestUnitTest.cs
TestProject/Gates/: GateDataLyaer.cs  GateEqualityComparerUnitTest.cs  GateWebRequestUnitTest.cs
TestProject/HTTP/DataLayer/Airlines/: AirlineDataLayer.cs
TestProject/SortDestinations/: SortDestinationDataLayer.cs  SortDestinationEqualityComparerUnitTest.cs  SortDestinationWebRequestUnitTest.cs
TestProject/Test/WebRequest/Airlines/: AirlineUnitTest.cs
jmayer.example.aspreact.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
jmayer.example.aspreact.client/src/: App.jsx  index.css  main.jsx
jmayer.example.aspreact.client/src/components/airline/: AirlineAddEditDialog.jsx  AirlineDeleteConfirmDialog.jsx  AirlinePage.jsx
jmayer.example.aspreact.client/src/components/errorDialog/: ErrorDialog.jsx  ErrorProvider.jsx
jmayer.example.aspreact.client/src/components/flightSchedule/: FlightAddEditDialog.jsx  FlightDeleteConfirmDialog.jsx  FlightSchedule.jsx  FlightSchedulePage.jsx
jmayer.example.aspreact.client/src/components/home/: Home.jsx  HomePage.jsx
jmayer.example.aspreact.client/src/components/layout/: Header.jsx  Menu.jsx
jmayer.example.aspreact.client/src/components/notFound/: NotFoundPage.jsx
jmayer.example.aspreact.client/src/datalayers/: AirlineDataLayer.jsx  DataLayerHelper.jsx  FlightDataLayer.jsx  GateDataLayer.jsx  SortDestinationDataLayer.jsx
jmayer.example.aspreact.client/src/home/: Home.jsx
jmayer.example.aspreact.client/src/layout/: Header.jsx  Menu.jsx
